# bodytemperature

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_menu_selector_color.xml  dialog_button_bg.xml  left_half_rounded_corners.xml  right_half_rounded_corners.xml  rounded_corners_red.xml  rounded_corners_sky.xml  rounded_corners_white_sky.xml  seekbar_high_temperature.xml  seekbar_low_temperature.xml  seekbar_thumb.xml  switch_thumb_off_temperature.xml  switch_thumb_on_high_temperature.xml  switch_thumb_on_low_temperature.xml  switch_thumb_on_normal_temperature.xml  switch_thumb_on_sound_temperature.xml  switch_thumb_selector_high_temperature.xml  switch_thumb_selector_low_temperature.xml  switch_thumb_selector_normal_temperature.xml  switch_thumb_selector_sound_temperature.xml  switch_track_off_temperature.xml  switch_track_on_high_temperature.xml  switch_track_on_low_temperature.xml  switch_track_on_normal_temperature.xml  switch_track_selector_high_temperature.xml  switch_track_selector_low_temperature.xml  switch_track_selector_normal_temperature.xml
app/src/main/res/layout/: activity_alarm.xml  activity_connect.xml  activity_main.xml  activity_my_profile.xml  activity_pill.xml  activity_splash.xml  activity_user_setting.xml  custom_date_time_picker.xml  dialog_pill.xml  dialog_significant.xml  dialog_weight_picker.xml  fragment_body_temperature_graph.xml  fragment_home.xml  fragment_setting.xml  inflammation_selection_dialog.xml  item_ble_connect_list.xml  markerview.xml  (+8 more)
(+53 files in other folders)
