<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="투여량(g) 입력"
        android:textColor="#2498F4"
        android:textSize="23dp" />

    <EditText
        android:id="@+id/edt_pill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="ex) 50g"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/pill_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#E80303"
        android:visibility="invisible" />


</LinearLayout>