<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BodyTemperatureGraphFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_graphdate"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_period"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text=""
        android:visibility="invisible"/>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:id="@+id/chart"
        android:layout_marginTop="60dp"
        android:visibility="visible"
 />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/Pchart"
        android:layout_width="match_parent"
        android:layout_height="328dp"
        android:layout_marginTop="60dp"
        android:visibility="invisible">

    </com.github.mikephil.charting.charts.LineChart>


    <LinearLayout
        android:id="@+id/period_layout"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_marginTop="400dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="최근 생리 시작일"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="생리주기"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <DatePicker
                android:id="@+id/np_periodDate"
                android:layout_width="213dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:theme="@style/WeightPickerDialog" />

            <NumberPicker
                android:id="@+id/np_period_integer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/WeightPickerDialog" />

            <Button
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:id="@+id/bt_periodCal"
                android:text="계산" />
        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_timeline_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="380dp"
        android:visibility="visible"/>
</FrameLayout>